###
# This is the config file for the brmon daemon, a process used to sync
# special /etc files among different clients.
#
# Eventually it will be merged with brclients.conf but for the moment 
# this works fine.
#

###
# The syntax for this file is straightforward, a '#' character is a comment
# and will be ignored, any empty line or trailing whitespace will be ignored.
# 
# Add the absolute (from the real /) pathname for each file you want to keep
# sync of between the different clients. Each line in this config file is
# treated as a different file.
#
# If one of those tracked files gets modified, the changes are propagated
# to all the siblings
#
# A sibling file is the projection of the file on all the different clients
# through their chroot (without sharing a bind mount point).
# 
# For example if you have /etc/passwd added below, and a squeeze client mounted
# on /var/chroot/squeeze, then the daemon will sync /etc/passwd with the other
# /var/chroot/squeeze/etc/passwd file. It will do so for each client.
#
# Uncomment the following lines for the most common files:
#
#/etc/passwd
#/etc/group
#/etc/shadow
#/etc/resolv.conf
#/etc/sudoers
